{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>chezmoidotsh/renovate-config",
    "github>chezmoidotsh/renovate-config:github-actions(monthly)",
    "github>chezmoidotsh/renovate-config:gitmoji"
  ]
}
